{
  "version": "0.5.0",
  "name": "gopay-plugin-hostedwebapp",
  "cordova_name": "GoPay Cordova Hosted Web App Plugin",
  "description": "GoPay Cordova Hosted Web App Plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilityNet/gopay-plugin-hostedwebapp.git"
  },
  "keywords": [
    "cordova",
    "manifest",
    "hosted",
    "web",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-windows",
    "cordova-ios"
  ],
  "license": "MIT",
  "platforms": [
    "android",
    "windows",
    "ios"
  ]
}
