{
  "version": "0.6.0",
  "name": "cordova-plugin-pwa",
  "cordova_name": "Cordova Progressive Web App Plugin",
  "description": "Cordova Progressive Web App Plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/codi0/cordova-plugin-pwa.git"
  },
  "keywords": [
    "cordova",
    "manifest",
    "pwa",
    "web",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-windows",
    "cordova-ios"
  ],
  "license": "MIT",
  "platforms": [
    "android",
    "windows",
    "ios"
  ]
}
